// Home Content

.home {

  header.intro {
    // General header styles
    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
    // Reduce image size for mobile
    img {
      width: 100%;
      }
    }



  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    // Center single image on mobile
    @media @phone {
      justify-content: center;
    }

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;

      // Hide last 2 images on mobile and increase
      // first image's size
      @media @phone {
        display: none;
        &:first-child {
          display: block;
          width: 90%;

        }
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    // Adjust size for phones
    @media @phone {
      margin-top: 35px;
      flex-direction: column-reverse;
      //align-items: center;
      padding: 0px;
    }

    .walk-text {
      width: 50%;

      // Position adjustments for mobile
      @media @phone {
        margin-top: 20px;
        padding-left: 20px;
        width: 100%;
      }


      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        button{
          .sigBlack-btn(100px, 35px);

          @media @phone {
            width: 95%;
            height: 75px;
            margin-bottom: 20px;
            background: #22283A;
          }
        }

      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @phone {
        width: 91%;
      }

      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
      
    } // walk-img
  } // walk
} // home
